{
  "id": "v12_gt",
  "name": "V12 Grand Tourer",
  "type": "car",
  "engineType": "Naturally aspirated V12",
  "description": "Smooth, layered V12 that builds into an operatic wail. Inspired by Italian front-engined GTs.",
  "engine": {
    "cylinders": 12,
    "idleRpm": 650,
    "redlineRpm": 6750,
    "limiterRpm": 7000,
    "inertia": 0.25,
    "engineBraking": 0.5,
    "peakTorqueNm": 756,
    "crackle": 0.3
  },
  "gearbox": {
    "type": "dct",
    "ratios": [
      3.08,
      2.19,
      1.63,
      1.29,
      1.03,
      0.84,
      0.69
    ],
    "finalDrive": 4.68,
    "wheelRadiusM": 0.35,
    "shiftTimeMs": 120
  },
  "dynamics": {
    "massKg": 1700,
    "cdA": 0.66,
    "brakeDecel": 10.5
  },
  "ui": {
    "accent": "#dc2626",
    "silhouette": "gt",
    "category": "Grand Tourer",
    "layout": "V12",
    "displacement": "6.5 L",
    "powerHp": 780,
    "recorded": true
  },
  "audio": {
    "mode": "samples",
    "onLoad": [
      {
        "file": "on_1166.ogg",
        "rpm": 1165.749
      },
      {
        "file": "on_1921.ogg",
        "rpm": 1920.974
      },
      {
        "file": "on_3094.ogg",
        "rpm": 3094.109
      },
      {
        "file": "on_4249.ogg",
        "rpm": 4248.738
      },
      {
        "file": "on_5310.ogg",
        "rpm": 5309.904
      },
      {
        "file": "on_6366.ogg",
        "rpm": 6365.954
      }
    ],
    "offLoad": [
      {
        "file": "off_1166.ogg",
        "rpm": 1165.749
      },
      {
        "file": "off_1921.ogg",
        "rpm": 1920.974
      },
      {
        "file": "off_3094.ogg",
        "rpm": 3094.109
      },
      {
        "file": "off_4249.ogg",
        "rpm": 4248.738
      },
      {
        "file": "off_5310.ogg",
        "rpm": 5309.904
      },
      {
        "file": "off_6366.ogg",
        "rpm": 6365.954
      }
    ],
    "idle": {
      "file": "idle_650.ogg",
      "rpm": 650
    },
    "oneShots": {
      "start": "start.ogg",
      "stop": "stop.ogg",
      "shift": [
        "gen/shift_1.ogg",
        "gen/shift_2.ogg"
      ],
      "backfire": [
        "gen/pop_1.ogg",
        "gen/pop_2.ogg",
        "gen/pop_3.ogg"
      ]
    },
    "masterGainDb": 0
  },
  "credits": [
    "All sounds: original, generated by scripts/generate-sounds.mjs for Revheadz, CC0"
  ],
  "audioGenerated": {
    "mode": "samples",
    "onLoad": [
      {
        "file": "gen/on_780.ogg",
        "rpm": 779.999
      },
      {
        "file": "gen/on_994.ogg",
        "rpm": 994.26
      },
      {
        "file": "gen/on_1267.ogg",
        "rpm": 1267.375
      },
      {
        "file": "gen/on_1616.ogg",
        "rpm": 1615.508
      },
      {
        "file": "gen/on_2059.ogg",
        "rpm": 2059.261
      },
      {
        "file": "gen/on_2625.ogg",
        "rpm": 2624.925
      },
      {
        "file": "gen/on_3346.ogg",
        "rpm": 3345.953
      },
      {
        "file": "gen/on_4265.ogg",
        "rpm": 4265.071
      },
      {
        "file": "gen/on_5437.ogg",
        "rpm": 5436.645
      },
      {
        "file": "gen/on_6930.ogg",
        "rpm": 6930.03
      }
    ],
    "offLoad": [
      {
        "file": "gen/off_877.ogg",
        "rpm": 877.499
      },
      {
        "file": "gen/off_1133.ogg",
        "rpm": 1133.243
      },
      {
        "file": "gen/off_1464.ogg",
        "rpm": 1463.537
      },
      {
        "file": "gen/off_1890.ogg",
        "rpm": 1890.089
      },
      {
        "file": "gen/off_2441.ogg",
        "rpm": 2440.936
      },
      {
        "file": "gen/off_3152.ogg",
        "rpm": 3152.353
      },
      {
        "file": "gen/off_4071.ogg",
        "rpm": 4071.117
      },
      {
        "file": "gen/off_5258.ogg",
        "rpm": 5257.65
      },
      {
        "file": "gen/off_6790.ogg",
        "rpm": 6789.992
      }
    ],
    "idle": {
      "file": "gen/idle_650.ogg",
      "rpm": 649.998
    },
    "oneShots": {
      "start": "gen/start.ogg",
      "stop": "gen/stop.ogg",
      "shift": [
        "gen/shift_1.ogg",
        "gen/shift_2.ogg"
      ],
      "backfire": [
        "gen/pop_1.ogg",
        "gen/pop_2.ogg",
        "gen/pop_3.ogg"
      ]
    },
    "masterGainDb": 0
  }
}
