{
  "id": "boxer4_rally",
  "name": "Boxer-4 Rally Turbo",
  "type": "car",
  "engineType": "Turbocharged flat-four",
  "description": "The off-beat boxer rumble from unequal-length headers, plus turbo flutter. Inspired by rally-bred AWD saloons.",
  "engine": {
    "cylinders": 4,
    "idleRpm": 850,
    "redlineRpm": 7000,
    "limiterRpm": 7300,
    "inertia": 0.3,
    "engineBraking": 0.55,
    "peakTorqueNm": 430
  },
  "gearbox": {
    "type": "manual",
    "ratios": [
      3.64,
      2.38,
      1.76,
      1.35,
      0.97,
      0.76
    ],
    "finalDrive": 3.9,
    "wheelRadiusM": 0.33,
    "shiftTimeMs": 280
  },
  "dynamics": {
    "massKg": 1500,
    "cdA": 0.7,
    "brakeDecel": 9.5
  },
  "turbo": {
    "spoolRpm": 2800,
    "lagS": 0.4
  },
  "ui": {
    "accent": "#3b82f6",
    "silhouette": "rally",
    "category": "Rally",
    "layout": "Flat-4 turbo",
    "displacement": "2.5 L",
    "powerHp": 310
  },
  "audio": {
    "mode": "samples",
    "onLoad": [
      {
        "file": "on_1020.ogg",
        "rpm": 1019.997
      },
      {
        "file": "on_1303.ogg",
        "rpm": 1302.856
      },
      {
        "file": "on_1664.ogg",
        "rpm": 1664.135
      },
      {
        "file": "on_2126.ogg",
        "rpm": 2125.619
      },
      {
        "file": "on_2715.ogg",
        "rpm": 2715.058
      },
      {
        "file": "on_3468.ogg",
        "rpm": 3467.956
      },
      {
        "file": "on_4430.ogg",
        "rpm": 4429.66
      },
      {
        "file": "on_5658.ogg",
        "rpm": 5658.019
      },
      {
        "file": "on_7227.ogg",
        "rpm": 7226.989
      }
    ],
    "offLoad": [
      {
        "file": "off_1147.ogg",
        "rpm": 1147.496
      },
      {
        "file": "off_1488.ogg",
        "rpm": 1488.189
      },
      {
        "file": "off_1930.ogg",
        "rpm": 1930.032
      },
      {
        "file": "off_2503.ogg",
        "rpm": 2503.051
      },
      {
        "file": "off_3246.ogg",
        "rpm": 3246.197
      },
      {
        "file": "off_4210.ogg",
        "rpm": 4210.024
      },
      {
        "file": "off_5460.ogg",
        "rpm": 5459.956
      },
      {
        "file": "off_7081.ogg",
        "rpm": 7081
      }
    ],
    "idle": {
      "file": "idle_850.ogg",
      "rpm": 849.997
    },
    "oneShots": {
      "start": "start.ogg",
      "stop": "stop.ogg",
      "shift": [
        "shift_1.ogg",
        "shift_2.ogg"
      ],
      "backfire": [
        "pop_1.ogg",
        "pop_2.ogg",
        "pop_3.ogg"
      ],
      "blowoff": [
        "bov_1.ogg",
        "bov_2.ogg"
      ]
    },
    "masterGainDb": 0
  },
  "credits": [
    "All sounds: original, generated by scripts/generate-sounds.mjs for Revheadz, CC0"
  ]
}
