{
  "id": "rotary_twin",
  "name": "Twin-Rotor Rotary",
  "type": "car",
  "engineType": "Two-rotor Wankel",
  "description": "Brap-brap idle, buzzing high-rev scream. Inspired by Japanese rotary sports cars.",
  "engine": {
    "cylinders": 4,
    "idleRpm": 950,
    "redlineRpm": 8500,
    "limiterRpm": 9000,
    "inertia": 0.2,
    "engineBraking": 0.4,
    "peakTorqueNm": 300,
    "crackle": 0.7
  },
  "gearbox": {
    "type": "manual",
    "ratios": [
      3.48,
      2.02,
      1.39,
      1,
      0.72
    ],
    "finalDrive": 4.1,
    "wheelRadiusM": 0.32,
    "shiftTimeMs": 280
  },
  "dynamics": {
    "massKg": 1300,
    "cdA": 0.6,
    "brakeDecel": 9.5
  },
  "ui": {
    "accent": "#a3e635",
    "silhouette": "coupe",
    "category": "JDM",
    "layout": "2-rotor",
    "displacement": "1.3 L",
    "powerHp": 280
  },
  "audio": {
    "mode": "samples",
    "onLoad": [
      {
        "file": "on_1140.ogg",
        "rpm": 1140.004
      },
      {
        "file": "on_1433.ogg",
        "rpm": 1432.593
      },
      {
        "file": "on_1800.ogg",
        "rpm": 1800.289
      },
      {
        "file": "on_2262.ogg",
        "rpm": 2262.355
      },
      {
        "file": "on_2843.ogg",
        "rpm": 2843.043
      },
      {
        "file": "on_3573.ogg",
        "rpm": 3572.752
      },
      {
        "file": "on_4490.ogg",
        "rpm": 4489.734
      },
      {
        "file": "on_5642.ogg",
        "rpm": 5642.057
      },
      {
        "file": "on_7090.ogg",
        "rpm": 7090.219
      },
      {
        "file": "on_8910.ogg",
        "rpm": 8910.018
      }
    ],
    "offLoad": [
      {
        "file": "off_1283.ogg",
        "rpm": 1282.503
      },
      {
        "file": "off_1687.ogg",
        "rpm": 1686.756
      },
      {
        "file": "off_2218.ogg",
        "rpm": 2218.424
      },
      {
        "file": "off_2918.ogg",
        "rpm": 2917.698
      },
      {
        "file": "off_3837.ogg",
        "rpm": 3837.347
      },
      {
        "file": "off_5047.ogg",
        "rpm": 5046.901
      },
      {
        "file": "off_6638.ogg",
        "rpm": 6637.771
      },
      {
        "file": "off_8730.ogg",
        "rpm": 8730.039
      }
    ],
    "idle": {
      "file": "idle_950.ogg",
      "rpm": 949.997
    },
    "oneShots": {
      "start": "start.ogg",
      "stop": "stop.ogg",
      "shift": [
        "shift_1.ogg",
        "shift_2.ogg"
      ],
      "backfire": [
        "pop_1.ogg",
        "pop_2.ogg",
        "pop_3.ogg"
      ]
    },
    "masterGainDb": 0
  },
  "credits": [
    "All sounds: original, generated by scripts/generate-sounds.mjs for Revheadz, CC0"
  ]
}
