{
  "id": "v10_supercar",
  "name": "V10 Supercar",
  "type": "car",
  "engineType": "Naturally aspirated V10",
  "description": "Shrieking V10 with an 8,700 rpm redline and crackles on the overrun. Inspired by Italian and Japanese V10 exotics.",
  "engine": {
    "cylinders": 10,
    "idleRpm": 1000,
    "redlineRpm": 8500,
    "limiterRpm": 8700,
    "inertia": 0.22,
    "engineBraking": 0.55,
    "peakTorqueNm": 588,
    "crackle": 0.8
  },
  "gearbox": {
    "type": "dct",
    "ratios": [
      3.13,
      2.26,
      1.72,
      1.37,
      1.11,
      0.92,
      0.75
    ],
    "finalDrive": 4.65,
    "wheelRadiusM": 0.34,
    "shiftTimeMs": 110
  },
  "dynamics": {
    "massKg": 1550,
    "cdA": 0.62,
    "brakeDecel": 11
  },
  "ui": {
    "accent": "#84cc16",
    "silhouette": "supercar",
    "category": "Supercar",
    "layout": "V10",
    "displacement": "5.2 L",
    "powerHp": 620
  },
  "audio": {
    "mode": "samples",
    "onLoad": [
      {
        "file": "on_1200.ogg",
        "rpm": 1200
      },
      {
        "file": "on_1535.ogg",
        "rpm": 1535.248
      },
      {
        "file": "on_1964.ogg",
        "rpm": 1964.141
      },
      {
        "file": "on_2513.ogg",
        "rpm": 2512.868
      },
      {
        "file": "on_3215.ogg",
        "rpm": 3214.914
      },
      {
        "file": "on_4113.ogg",
        "rpm": 4113.057
      },
      {
        "file": "on_5262.ogg",
        "rpm": 5262.131
      },
      {
        "file": "on_6732.ogg",
        "rpm": 6732.19
      },
      {
        "file": "on_8613.ogg",
        "rpm": 8613.02
      }
    ],
    "offLoad": [
      {
        "file": "off_1350.ogg",
        "rpm": 1350
      },
      {
        "file": "off_1754.ogg",
        "rpm": 1754.044
      },
      {
        "file": "off_2279.ogg",
        "rpm": 2279.027
      },
      {
        "file": "off_2961.ogg",
        "rpm": 2961.135
      },
      {
        "file": "off_3847.ogg",
        "rpm": 3847.383
      },
      {
        "file": "off_4999.ogg",
        "rpm": 4998.914
      },
      {
        "file": "off_6495.ogg",
        "rpm": 6495.029
      },
      {
        "file": "off_8439.ogg",
        "rpm": 8438.997
      }
    ],
    "idle": {
      "file": "idle_1000.ogg",
      "rpm": 1000
    },
    "oneShots": {
      "start": "start.ogg",
      "stop": "stop.ogg",
      "shift": [
        "shift_1.ogg",
        "shift_2.ogg"
      ],
      "backfire": [
        "pop_1.ogg",
        "pop_2.ogg",
        "pop_3.ogg"
      ]
    },
    "masterGainDb": 0
  },
  "credits": [
    "All sounds: original, generated by scripts/generate-sounds.mjs for Revheadz, CC0"
  ]
}
