{
  "id": "vtwin_cruiser",
  "name": "V-Twin Cruiser",
  "type": "bike",
  "engineType": "45-degree V-twin",
  "description": "The unmistakable potato-potato lope of a big American-style V-twin.",
  "engine": {
    "cylinders": 2,
    "idleRpm": 900,
    "redlineRpm": 5500,
    "limiterRpm": 5800,
    "inertia": 0.45,
    "engineBraking": 0.7,
    "peakTorqueNm": 160
  },
  "gearbox": {
    "type": "manual",
    "ratios": [
      3.03,
      2.06,
      1.55,
      1.22,
      1,
      0.87
    ],
    "finalDrive": 5,
    "wheelRadiusM": 0.33,
    "shiftTimeMs": 280
  },
  "dynamics": {
    "massKg": 380,
    "cdA": 0.6,
    "brakeDecel": 8
  },
  "ui": {
    "accent": "#d97706",
    "silhouette": "cruiser",
    "category": "Cruiser",
    "layout": "45\u00b0 V-twin",
    "displacement": "1.9 L",
    "powerHp": 95
  },
  "audio": {
    "mode": "samples",
    "onLoad": [
      {
        "file": "on_1080.ogg",
        "rpm": 1080
      },
      {
        "file": "on_1371.ogg",
        "rpm": 1371.155
      },
      {
        "file": "on_1741.ogg",
        "rpm": 1740.806
      },
      {
        "file": "on_2210.ogg",
        "rpm": 2210.107
      },
      {
        "file": "on_2806.ogg",
        "rpm": 2805.912
      },
      {
        "file": "on_3562.ogg",
        "rpm": 3562.352
      },
      {
        "file": "on_4523.ogg",
        "rpm": 4522.733
      },
      {
        "file": "on_5742.ogg",
        "rpm": 5742.025
      }
    ],
    "offLoad": [
      {
        "file": "off_1215.ogg",
        "rpm": 1215.004
      },
      {
        "file": "off_1569.ogg",
        "rpm": 1568.6
      },
      {
        "file": "off_2025.ogg",
        "rpm": 2025.126
      },
      {
        "file": "off_2615.ogg",
        "rpm": 2614.5
      },
      {
        "file": "off_3375.ogg",
        "rpm": 3375.412
      },
      {
        "file": "off_4358.ogg",
        "rpm": 4357.741
      },
      {
        "file": "off_5626.ogg",
        "rpm": 5625.974
      }
    ],
    "idle": {
      "file": "idle_900.ogg",
      "rpm": 900
    },
    "oneShots": {
      "start": "start.ogg",
      "stop": "stop.ogg",
      "shift": [
        "shift_1.ogg",
        "shift_2.ogg"
      ],
      "backfire": [
        "pop_1.ogg",
        "pop_2.ogg",
        "pop_3.ogg"
      ]
    },
    "masterGainDb": 0
  },
  "credits": [
    "All sounds: original, generated by scripts/generate-sounds.mjs for Revheadz, CC0"
  ]
}
