{
  "id": "superbike_i4",
  "name": "Inline-4 Superbike",
  "type": "bike",
  "engineType": "Inline-four, 1000 cc class",
  "description": "Screaming litre-class four with an airbox howl and a quickshifter.",
  "engine": {
    "cylinders": 4,
    "idleRpm": 1250,
    "redlineRpm": 13500,
    "limiterRpm": 14000,
    "inertia": 0.18,
    "engineBraking": 0.5,
    "peakTorqueNm": 100,
    "crackle": 0.6
  },
  "gearbox": {
    "type": "sequential",
    "ratios": [
      2.6,
      2,
      1.67,
      1.44,
      1.29,
      1.17
    ],
    "finalDrive": 4.3,
    "wheelRadiusM": 0.31,
    "shiftTimeMs": 120
  },
  "dynamics": {
    "massKg": 250,
    "cdA": 0.35,
    "brakeDecel": 9
  },
  "audio": {
    "mode": "samples",
    "onLoad": [
      {
        "file": "on_1740.ogg",
        "rpm": 1740
      },
      {
        "file": "on_2150.ogg",
        "rpm": 2150
      },
      {
        "file": "on_4405.ogg",
        "rpm": 4404.73
      },
      {
        "file": "on_4932.ogg",
        "rpm": 4931.684
      },
      {
        "file": "on_5267.ogg",
        "rpm": 5267.14
      },
      {
        "file": "on_6304.ogg",
        "rpm": 6304.068
      },
      {
        "file": "on_7021.ogg",
        "rpm": 7020.612
      },
      {
        "file": "on_7726.ogg",
        "rpm": 7725.57
      },
      {
        "file": "on_8401.ogg",
        "rpm": 8401.04
      },
      {
        "file": "on_9223.ogg",
        "rpm": 9223.491
      },
      {
        "file": "on_9870.ogg",
        "rpm": 9869.702
      }
    ],
    "offLoad": [
      {
        "file": "off_1740.ogg",
        "rpm": 1740
      },
      {
        "file": "off_2150.ogg",
        "rpm": 2150
      },
      {
        "file": "off_4405.ogg",
        "rpm": 4404.73
      },
      {
        "file": "off_4932.ogg",
        "rpm": 4931.684
      },
      {
        "file": "off_5267.ogg",
        "rpm": 5267.14
      },
      {
        "file": "off_6304.ogg",
        "rpm": 6304.068
      },
      {
        "file": "off_7021.ogg",
        "rpm": 7020.612
      },
      {
        "file": "off_7726.ogg",
        "rpm": 7725.57
      },
      {
        "file": "off_8401.ogg",
        "rpm": 8401.04
      },
      {
        "file": "off_9223.ogg",
        "rpm": 9223.491
      },
      {
        "file": "off_9870.ogg",
        "rpm": 9869.702
      }
    ],
    "idle": {
      "file": "idle_1290.ogg",
      "rpm": 1290
    },
    "oneShots": {
      "start": "gen/start.ogg",
      "stop": "gen/stop.ogg",
      "shift": [
        "gen/shift_1.ogg",
        "gen/shift_2.ogg"
      ],
      "backfire": [
        "gen/pop_1.ogg",
        "gen/pop_2.ogg",
        "gen/pop_3.ogg"
      ]
    },
    "masterGainDb": 0
  },
  "credits": [
    "All sounds: original, generated by scripts/generate-sounds.mjs for Revheadz, CC0"
  ],
  "ui": {
    "accent": "#22d3ee",
    "silhouette": "superbike",
    "category": "Superbike",
    "layout": "Inline-4",
    "displacement": "1.0 L",
    "powerHp": 200,
    "recorded": true
  },
  "audioGenerated": {
    "mode": "samples",
    "onLoad": [
      {
        "file": "gen/on_1500.ogg",
        "rpm": 1500
      },
      {
        "file": "gen/on_1874.ogg",
        "rpm": 1873.525
      },
      {
        "file": "gen/on_2340.ogg",
        "rpm": 2340.051
      },
      {
        "file": "gen/on_2923.ogg",
        "rpm": 2922.755
      },
      {
        "file": "gen/on_3651.ogg",
        "rpm": 3650.552
      },
      {
        "file": "gen/on_4560.ogg",
        "rpm": 4559.607
      },
      {
        "file": "gen/on_5695.ogg",
        "rpm": 5694.996
      },
      {
        "file": "gen/on_7113.ogg",
        "rpm": 7113.173
      },
      {
        "file": "gen/on_8884.ogg",
        "rpm": 8884.387
      },
      {
        "file": "gen/on_11097.ogg",
        "rpm": 11096.75
      },
      {
        "file": "gen/on_13860.ogg",
        "rpm": 13859.952
      }
    ],
    "offLoad": [
      {
        "file": "gen/off_1688.ogg",
        "rpm": 1687.5
      },
      {
        "file": "gen/off_2190.ogg",
        "rpm": 2190.027
      },
      {
        "file": "gen/off_2842.ogg",
        "rpm": 2842.212
      },
      {
        "file": "gen/off_3689.ogg",
        "rpm": 3688.639
      },
      {
        "file": "gen/off_4787.ogg",
        "rpm": 4787.11
      },
      {
        "file": "gen/off_6213.ogg",
        "rpm": 6212.679
      },
      {
        "file": "gen/off_8063.ogg",
        "rpm": 8062.798
      },
      {
        "file": "gen/off_10464.ogg",
        "rpm": 10463.841
      },
      {
        "file": "gen/off_13580.ogg",
        "rpm": 13579.984
      }
    ],
    "idle": {
      "file": "gen/idle_1250.ogg",
      "rpm": 1249.996
    },
    "oneShots": {
      "start": "gen/start.ogg",
      "stop": "gen/stop.ogg",
      "shift": [
        "gen/shift_1.ogg",
        "gen/shift_2.ogg"
      ],
      "backfire": [
        "gen/pop_1.ogg",
        "gen/pop_2.ogg",
        "gen/pop_3.ogg"
      ]
    },
    "masterGainDb": 0
  }
}
